============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.2.2, py-1.10.0, pluggy-0.13.1 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/gredfix/functions
plugins: Faker-6.6.0
collecting ... collected 20 items

test_funcs.py::test_ilen[given0-0] PASSED                                [  5%]
test_funcs.py::test_ilen[given1-5] PASSED                                [ 10%]
test_funcs.py::test_ilen[hello world-11] PASSED                          [ 15%]
test_funcs.py::test_ilen[given3-3] PASSED                                [ 20%]
test_funcs.py::test_flatten[given0-expected0] PASSED                     [ 25%]
test_funcs.py::test_flatten[given1-expected1] PASSED                     [ 30%]
test_funcs.py::test_flatten[given2-expected2] PASSED                     [ 35%]
test_funcs.py::test_flatten[given3-expected3] PASSED                     [ 40%]
test_funcs.py::test_distinct[given0-expected0] PASSED                    [ 45%]
test_funcs.py::test_distinct[given1-expected1] PASSED                    [ 50%]
test_funcs.py::test_distinct[<genexpr>-expected2] PASSED                 [ 55%]
test_funcs.py::test_distinct[given3-expected3] PASSED                    [ 60%]
test_funcs.py::test_first[given0-None] PASSED                            [ 65%]
test_funcs.py::test_first[given1-1] PASSED                               [ 70%]
test_funcs.py::test_first[string-s] PASSED                               [ 75%]
test_funcs.py::test_first[<genexpr>-0] PASSED                            [ 80%]
test_funcs.py::test_last[given0-None] PASSED                             [ 85%]
test_funcs.py::test_last[given1-3] PASSED                                [ 90%]
test_funcs.py::test_last[string-g] PASSED                                [ 95%]
test_funcs.py::test_last[<genexpr>-9] PASSED                             [100%]

============================== 20 passed in 0.08s ==============================
